Repository: drawinpay/Winpay.Edid
Catalog: src/EdidEditor/Properties/Resources.*.resx
Languages: zh

# MainWindow_Title
source: EDID Editor
zh: EDID编辑器

# Menu_EdidImport
source: Import
zh: 导入

# Menu_File
source: File(_F)
zh: 文件(_F)

# Menu_EdidData_bin
source: Binary
zh: 数据

# Menu_EdidData_text
source: Text
zh: 文本

# Header_RawData
source: Raw data
zh: 原始数据

# Version_PrimaryTitle
source: Version & Revision
zh: 版本信息

# Version_TitleTips
source: The EDID structure version number and revision number
zh: EDID主版本及修订版本

# Version_Label_Version
source: Version
zh: 主版本

# Version_Label_Revision
source: Reversion
zh: 修订版本

# ProductInfo_PrimaryTitle
source: Vendor & Product
zh: 产品信息

# ProductInfo_TitleTips
source: Vendor & Product ID
zh: 供应商和产品编号

# ProductInfo_Label_ManufacturerName
source: Manufacturer Name
zh: 制造商名称

# ProductInfo_Label_ProductCode
source: Product Code
zh: 产品编码

# ProductInfo_Label_SerialNumber
source: Serial Number
zh: 序列号

# ProductInfo_Label_ManufacturerWeek
source: Manufacturer Week
zh: 制造周数

# ProductInfo_Label_ManufacturerYear
source: Manufacture or Model Year
zh: 制造/型号年份

# Section_Display
source: Basic Display
zh: 显示信息

# Section_GeneralInfo
source: General Info
zh: 通用信息

# Section_Color
source: Color
zh: 色彩信息

# Section_EstablishedTimings
source: Established Timings
zh: 既定时序

# Setion_StandardTimings
source: Standard Timings
zh: 标准时序

# Section_Descriptor
source: Descriptor
zh: 描述符

# Color_PrimaryTitle
source: Chromaticity Coordinates
zh: 色度坐标

# Display_VideoInput
source: Video Input
zh: 视频输入

# Display_ScreenSize
source: Screen Size
zh: 屏幕尺寸

# Display_DisplayTransferCharacteristic
source: Display Transfer Characteristic
zh: 显示传输特性

# Display_FeatureSupport
source: Feature Support
zh: 支持特性

# DataType_Simple
source: Simple
zh: 简洁

# DataType_Advanced
source: Advanced
zh: 高级

# Menu_EdidExport
source: Export
zh: 导出

# Header_DecodedData
source: Decoded Data
zh: 解码数据

# EstablishedTimings_1
source: Established Timing I
zh: 既定时序一

# EstablishedTimings_2
source: Established Timing II
zh: 既定时序二

# EstablishedTimings_Manufacturer
source: Manufacturer's Timings
zh: 制造商时序

# Color_Red
source: Red
zh: 红色

# Color_Green
source: Green
zh: 绿色

# Color_Blue
source: Blue
zh: 蓝色

# Color_White
source: White
zh: 白色
